name: Mona Test
on:
  push:
    branches:
      - feat/coverage

  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: self-hosted

    name: Test python API
    steps:
      - uses: actions/checkout@v2
      - name: install codecov
        run: yarn global add codecov

      - name: Install requirements
        run: codecov --token=${{ secrets.CODECOV_TOKEN }}
